APP_NAME="Bidii Girls Programme"
APP_ENV=local
APP_KEY=base64:voxy2SppMr0pygagY07nwjQmSKQ5ifJQjoqn+sqjf5Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

# Database Configuration (Local Development)
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/app/Desktop/ReactNative/obadiah/Backend/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

# Cache and Session
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Queue
QUEUE_CONNECTION=database

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=c5wjPNW7oEcYl1wwWis4erVgIZnaN5ZZYOeAlfPpwKtKbMUO01bXYCvFzkjNzrj2
JWT_ALGO=HS256
JWT_TTL=60

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# CORS Configuration
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
